<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diseases"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lgreen"
        android:id="@+id/method">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PLANT DISEASES"
            android:textColor="@color/black"
            android:padding="20sp"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/imagemethod"
        android:layout_alignBottom="@id/method"
        android:layout_marginBottom="-99dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/plantdiseases"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_alignBottom="@id/imagemethod"
        android:layout_marginBottom="-100sp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="Plant diseases are impairments in the normal state of a plant that interrupts or modifies its vital functions. These diseases can be caused by various pathogens (infectious organisms) and environmental conditions (physiological factors)."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_alignBottom="@id/text1"
        android:textSize="17sp"
        android:layout_marginBottom="-100sp"
        android:textColor="@color/black"
        android:text=" Oomycetes: Oomycetes are similar to fungi, but they are not actually classified as true fungi. They can cause a variety of diseases, including potato blight and downy mildew."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:layout_alignBottom="@id/text2"
        android:layout_marginBottom="-100sp"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="Fungi: Fungal diseases are some of the most common plant diseases. They can cause a variety of symptoms, including wilting, leaf spots, rots, and mildews"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:textSize="17sp"
        android:text="Livestock farming: This method raises animals for meat, milk, eggs, or wool. There are different types of livestock farming, such as dairy farming, poultry farming, and pig farming."
        android:layout_alignBottom="@id/text3"
        android:textColor="@color/black"
        android:layout_marginBottom="-100sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacteria: Bacterial diseases can cause a variety of symptoms, including wilting, leaf spots, and cankers."
        android:layout_alignBottom="@+id/text4"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginBottom="-100sp"/>

</RelativeLayout>